{
  "name": "merav-optica-booking",
  "version": "1.0.0",
  "description": "Appointment booking app for Merav Optica (מירב האופטיקה)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "dotenv": "^16.4.5",
    "cookie-parser": "^1.4.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
